{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "gpuType": "T4",
      "authorship_tag": "ABX9TyMvXmB0RmMxo1lPmjQEvqfE",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    },
    "accelerator": "GPU"
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/faiz-aljohani/ICS483-Project/blob/main/ICS483_PP2_EnlightenGAN.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import os"
      ],
      "metadata": {
        "id": "5CEvzoOF8_0-"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "hqXF47zI7S3Q",
        "outputId": "b9d56c32-d481-426f-c33b-2688d93ec0d1"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting wget\n",
            "  Downloading wget-3.2.zip (10 kB)\n",
            "  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Building wheels for collected packages: wget\n",
            "  Building wheel for wget (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for wget: filename=wget-3.2-py3-none-any.whl size=9656 sha256=06eab4372d8d1826d78f3cf1781fdec4e1c5994bf400200d1e9aed9367cbac17\n",
            "  Stored in directory: /root/.cache/pip/wheels/8b/f1/7f/5c94f0a7a505ca1c81cd1d9208ae2064675d97582078e6c769\n",
            "Successfully built wget\n",
            "Installing collected packages: wget\n",
            "Successfully installed wget-3.2\n",
            "Cloning into 'EnlightenGAN'...\n",
            "remote: Enumerating objects: 603, done.\u001b[K\n",
            "remote: Counting objects: 100% (417/417), done.\u001b[K\n",
            "remote: Compressing objects: 100% (47/47), done.\u001b[K\n",
            "remote: Total 603 (delta 388), reused 374 (delta 370), pack-reused 186\u001b[K\n",
            "Receiving objects: 100% (603/603), 17.88 MiB | 13.25 MiB/s, done.\n",
            "Resolving deltas: 100% (442/442), done.\n"
          ]
        }
      ],
      "source": [
        "!pip install wget\n",
        "\n",
        "!git clone https://github.com/VITA-Group/EnlightenGAN.git\n",
        "!mv /content/EnlightenGAN/* /content\n",
        "!rm -r /content/EnlightenGAN"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!gdown 1dzuLCk9_gE2bFF222n3-7GVUlSVHpMYC\n",
        "!unzip LOL-v2.zip"
      ],
      "metadata": {
        "id": "6vFkXBd77ruk"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "!gdown 1AkV-n2MdyfuZTFvcon8Z4leyVb0i7x63\n",
        "\n",
        "if not os.path.exists(\"./checkpoints/enlightening\"):\n",
        "    os.makedirs(\"./checkpoints/enlightening\")\n",
        "\n",
        "!mv /content/200_net_G_A.pth ./checkpoints/enlightening"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "dkb6pQZv8CwG",
        "outputId": "261a927c-6e6e-4d81-8114-8032f949cc6f"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Downloading...\n",
            "From: https://drive.google.com/uc?id=1AkV-n2MdyfuZTFvcon8Z4leyVb0i7x63\n",
            "To: /content/200_net_G_A.pth\n",
            "100% 34.6M/34.6M [00:00<00:00, 154MB/s]\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install dominate\n",
        "!pip install visdom"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "bR60dIGl9lgG",
        "outputId": "9a6edc1b-f035-4adf-a936-2288c291ac38"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting dominate\n",
            "  Downloading dominate-2.9.1-py2.py3-none-any.whl (29 kB)\n",
            "Installing collected packages: dominate\n",
            "Successfully installed dominate-2.9.1\n",
            "Collecting visdom\n",
            "  Downloading visdom-0.2.4.tar.gz (1.4 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.4/1.4 MB\u001b[0m \u001b[31m9.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Requirement already satisfied: numpy>=1.8 in /usr/local/lib/python3.10/dist-packages (from visdom) (1.25.2)\n",
            "Requirement already satisfied: scipy in /usr/local/lib/python3.10/dist-packages (from visdom) (1.11.4)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from visdom) (2.31.0)\n",
            "Requirement already satisfied: tornado in /usr/local/lib/python3.10/dist-packages (from visdom) (6.3.3)\n",
            "Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from visdom) (1.16.0)\n",
            "Collecting jsonpatch (from visdom)\n",
            "  Downloading jsonpatch-1.33-py2.py3-none-any.whl (12 kB)\n",
            "Requirement already satisfied: websocket-client in /usr/local/lib/python3.10/dist-packages (from visdom) (1.7.0)\n",
            "Requirement already satisfied: networkx in /usr/local/lib/python3.10/dist-packages (from visdom) (3.3)\n",
            "Requirement already satisfied: pillow in /usr/local/lib/python3.10/dist-packages (from visdom) (9.4.0)\n",
            "Collecting jsonpointer>=1.9 (from jsonpatch->visdom)\n",
            "  Downloading jsonpointer-2.4-py2.py3-none-any.whl (7.8 kB)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->visdom) (3.3.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->visdom) (3.7)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->visdom) (2.0.7)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->visdom) (2024.2.2)\n",
            "Building wheels for collected packages: visdom\n",
            "  Building wheel for visdom (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for visdom: filename=visdom-0.2.4-py3-none-any.whl size=1408195 sha256=04e809aa13382d717faeb480a62af68155b0561001056313256c8cd3c9bdc33d\n",
            "  Stored in directory: /root/.cache/pip/wheels/42/29/49/5bed207bac4578e4d2c0c5fc0226bfd33a7e2953ea56356855\n",
            "Successfully built visdom\n",
            "Installing collected packages: jsonpointer, jsonpatch, visdom\n",
            "Successfully installed jsonpatch-1.33 jsonpointer-2.4 visdom-0.2.4\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "if not os.path.exists(\"../test_dataset/testA\"):\n",
        "    os.makedirs(\"../test_dataset/testA\")\n",
        "\n",
        "if not os.path.exists(\"../test_dataset/testB\"):\n",
        "    os.makedirs(\"../test_dataset/testB\")\n",
        "\n",
        "!cp /content/LOL-v2/Real_captured/Test/Low/* ../test_dataset/testA\n",
        "!cp ../test_dataset/testA/low00690.png ../test_dataset/testB"
      ],
      "metadata": {
        "id": "ERdtLksr-Uab"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "!python scripts/script.py --predict"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "v3_xU9js8_cJ",
        "outputId": "0956c1ff-2f6b-4851-de2f-72a833aece81"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "------------ Options -------------\n",
            "D_P_times2: False\n",
            "IN_vgg: False\n",
            "aspect_ratio: 1.0\n",
            "batchSize: 1\n",
            "checkpoints_dir: ./checkpoints\n",
            "dataroot: ../test_dataset\n",
            "dataset_mode: unaligned\n",
            "display_id: 1\n",
            "display_port: 8097\n",
            "display_single_pane_ncols: 0\n",
            "display_winsize: 256\n",
            "fcn: 0\n",
            "fineSize: 256\n",
            "gpu_ids: [0]\n",
            "high_times: 400\n",
            "how_many: 50\n",
            "hybrid_loss: False\n",
            "identity: 0.0\n",
            "input_linear: False\n",
            "input_nc: 3\n",
            "instance_norm: 0.0\n",
            "isTrain: False\n",
            "l1: 10.0\n",
            "lambda_A: 10.0\n",
            "lambda_B: 10.0\n",
            "latent_norm: False\n",
            "latent_threshold: False\n",
            "lighten: False\n",
            "linear: False\n",
            "linear_add: False\n",
            "loadSize: 286\n",
            "low_times: 200\n",
            "max_dataset_size: inf\n",
            "model: single\n",
            "multiply: False\n",
            "nThreads: 4\n",
            "n_layers_D: 3\n",
            "n_layers_patchD: 3\n",
            "name: enlightening\n",
            "ndf: 64\n",
            "new_lr: False\n",
            "ngf: 64\n",
            "no_dropout: True\n",
            "no_flip: False\n",
            "no_vgg_instance: False\n",
            "noise: 0\n",
            "norm: instance\n",
            "norm_attention: False\n",
            "ntest: inf\n",
            "output_nc: 3\n",
            "patchD: False\n",
            "patchD_3: 0\n",
            "patchSize: 64\n",
            "patch_vgg: False\n",
            "phase: test\n",
            "resize_or_crop: no\n",
            "results_dir: ./results/\n",
            "self_attention: True\n",
            "serial_batches: False\n",
            "skip: 1.0\n",
            "syn_norm: False\n",
            "tanh: False\n",
            "times_residual: True\n",
            "use_avgpool: 0\n",
            "use_mse: False\n",
            "use_norm: 1.0\n",
            "use_ragan: False\n",
            "use_wgan: 0.0\n",
            "vary: 1\n",
            "vgg: 0\n",
            "vgg_choose: relu5_3\n",
            "vgg_maxpooling: False\n",
            "vgg_mean: False\n",
            "which_direction: AtoB\n",
            "which_epoch: 200\n",
            "which_model_netD: basic\n",
            "which_model_netG: sid_unet_resize\n",
            "-------------- End ----------------\n",
            "CustomDatasetDataLoader\n",
            "dataset [UnalignedDataset] was created\n",
            "single\n",
            "/content/models/single_model.py:29: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at ../torch/csrc/tensor/python_tensor.cpp:83.)\n",
            "  self.input_A = self.Tensor(nb, opt.input_nc, size, size)\n",
            "---------- Networks initialized -------------\n",
            "DataParallel(\n",
            "  (module): Unet_resize_conv(\n",
            "    (conv1_1): Conv2d(4, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (downsample_1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n",
            "    (downsample_2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n",
            "    (downsample_3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n",
            "    (downsample_4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n",
            "    (LReLU1_1): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (bn1_1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
            "    (conv1_2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (LReLU1_2): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (bn1_2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
            "    (max_pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n",
            "    (conv2_1): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (LReLU2_1): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (bn2_1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
            "    (conv2_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (LReLU2_2): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (bn2_2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
            "    (max_pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n",
            "    (conv3_1): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (LReLU3_1): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (bn3_1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
            "    (conv3_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (LReLU3_2): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (bn3_2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
            "    (max_pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n",
            "    (conv4_1): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (LReLU4_1): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (bn4_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
            "    (conv4_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (LReLU4_2): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (bn4_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
            "    (max_pool4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n",
            "    (conv5_1): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (LReLU5_1): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (bn5_1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
            "    (conv5_2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (LReLU5_2): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (bn5_2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
            "    (deconv5): Conv2d(512, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (conv6_1): Conv2d(512, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (LReLU6_1): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (bn6_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
            "    (conv6_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (LReLU6_2): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (bn6_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
            "    (deconv6): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (conv7_1): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (LReLU7_1): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (bn7_1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
            "    (conv7_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (LReLU7_2): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (bn7_2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
            "    (deconv7): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (conv8_1): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (LReLU8_1): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (bn8_1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
            "    (conv8_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (LReLU8_2): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (bn8_2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
            "    (deconv8): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (conv9_1): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (LReLU9_1): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (bn9_1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
            "    (conv9_2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
            "    (LReLU9_2): LeakyReLU(negative_slope=0.2, inplace=True)\n",
            "    (conv10): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1))\n",
            "  )\n",
            ")\n",
            "Total number of parameters: 8636675\n",
            "-----------------------------------------------\n",
            "model [SingleGANModel] was created\n",
            "Setting up a new session...\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x794863e7cf40>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 486, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x794863e7cf40>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x794863e7cf40>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n",
            "100\n",
            "/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.\n",
            "  self.pid = os.fork()\n",
            "/content/models/single_model.py:151: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.\n",
            "  self.real_A = Variable(self.input_A, volatile=True)\n",
            "/content/models/single_model.py:152: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.\n",
            "  self.real_A_gray = Variable(self.input_A_gray, volatile=True)\n",
            "/usr/local/lib/python3.10/dist-packages/torch/nn/functional.py:3782: UserWarning: nn.functional.upsample is deprecated. Use nn.functional.interpolate instead.\n",
            "  warnings.warn(\"nn.functional.upsample is deprecated. Use nn.functional.interpolate instead.\")\n",
            "process image... ['../test_dataset/testA/low00693.png']\n",
            "process image... ['../test_dataset/testA/low00782.png']\n",
            "process image... ['../test_dataset/testA/low00787.png']\n",
            "process image... ['../test_dataset/testA/low00777.png']\n",
            "process image... ['../test_dataset/testA/low00744.png']\n",
            "process image... ['../test_dataset/testA/low00780.png']\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "process image... ['../test_dataset/testA/low00737.png']\n",
            "process image... ['../test_dataset/testA/low00721.png']\n",
            "process image... ['../test_dataset/testA/low00698.png']\n",
            "process image... ['../test_dataset/testA/low00701.png']\n",
            "process image... ['../test_dataset/testA/low00706.png']\n",
            "process image... ['../test_dataset/testA/low00734.png']\n",
            "process image... ['../test_dataset/testA/low00732.png']\n",
            "process image... ['../test_dataset/testA/low00691.png']\n",
            "process image... ['../test_dataset/testA/low00789.png']\n",
            "process image... ['../test_dataset/testA/low00765.png']\n",
            "process image... ['../test_dataset/testA/low00754.png']\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "process image... ['../test_dataset/testA/low00767.png']\n",
            "process image... ['../test_dataset/testA/low00764.png']\n",
            "process image... ['../test_dataset/testA/low00759.png']\n",
            "process image... ['../test_dataset/testA/low00745.png']\n",
            "process image... ['../test_dataset/testA/low00736.png']\n",
            "process image... ['../test_dataset/testA/low00743.png']\n",
            "process image... ['../test_dataset/testA/low00694.png']\n",
            "process image... ['../test_dataset/testA/low00717.png']\n",
            "process image... ['../test_dataset/testA/low00703.png']\n",
            "process image... ['../test_dataset/testA/low00779.png']\n",
            "process image... ['../test_dataset/testA/low00715.png']\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "process image... ['../test_dataset/testA/low00772.png']\n",
            "process image... ['../test_dataset/testA/low00735.png']\n",
            "process image... ['../test_dataset/testA/low00783.png']\n",
            "process image... ['../test_dataset/testA/low00761.png']\n",
            "process image... ['../test_dataset/testA/low00730.png']\n",
            "process image... ['../test_dataset/testA/low00757.png']\n",
            "process image... ['../test_dataset/testA/low00702.png']\n",
            "process image... ['../test_dataset/testA/low00775.png']\n",
            "process image... ['../test_dataset/testA/low00718.png']\n",
            "process image... ['../test_dataset/testA/low00756.png']\n",
            "process image... ['../test_dataset/testA/low00749.png']\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "process image... ['../test_dataset/testA/low00716.png']\n",
            "process image... ['../test_dataset/testA/low00753.png']\n",
            "process image... ['../test_dataset/testA/low00746.png']\n",
            "process image... ['../test_dataset/testA/low00770.png']\n",
            "process image... ['../test_dataset/testA/low00784.png']\n",
            "process image... ['../test_dataset/testA/low00763.png']\n",
            "process image... ['../test_dataset/testA/low00755.png']\n",
            "process image... ['../test_dataset/testA/low00705.png']\n",
            "process image... ['../test_dataset/testA/low00738.png']\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "process image... ['../test_dataset/testA/low00774.png']\n",
            "process image... ['../test_dataset/testA/low00711.png']\n",
            "process image... ['../test_dataset/testA/low00692.png']\n",
            "process image... ['../test_dataset/testA/low00695.png']\n",
            "process image... ['../test_dataset/testA/low00714.png']\n",
            "process image... ['../test_dataset/testA/low00741.png']\n",
            "process image... ['../test_dataset/testA/low00722.png']\n",
            "process image... ['../test_dataset/testA/low00728.png']\n",
            "process image... ['../test_dataset/testA/low00733.png']\n",
            "process image... ['../test_dataset/testA/low00708.png']\n",
            "process image... ['../test_dataset/testA/low00724.png']\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "process image... ['../test_dataset/testA/low00696.png']\n",
            "process image... ['../test_dataset/testA/low00700.png']\n",
            "process image... ['../test_dataset/testA/low00747.png']\n",
            "process image... ['../test_dataset/testA/low00719.png']\n",
            "process image... ['../test_dataset/testA/low00758.png']\n",
            "process image... ['../test_dataset/testA/low00690.png']\n",
            "process image... ['../test_dataset/testA/low00739.png']\n",
            "process image... ['../test_dataset/testA/low00727.png']\n",
            "process image... ['../test_dataset/testA/low00781.png']\n",
            "process image... ['../test_dataset/testA/low00773.png']\n",
            "process image... ['../test_dataset/testA/low00766.png']\n",
            "process image... ['../test_dataset/testA/low00742.png']\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "process image... ['../test_dataset/testA/low00750.png']\n",
            "process image... ['../test_dataset/testA/low00710.png']\n",
            "process image... ['../test_dataset/testA/low00720.png']\n",
            "process image... ['../test_dataset/testA/low00769.png']\n",
            "process image... ['../test_dataset/testA/low00699.png']\n",
            "process image... ['../test_dataset/testA/low00778.png']\n",
            "process image... ['../test_dataset/testA/low00751.png']\n",
            "process image... ['../test_dataset/testA/low00785.png']\n",
            "process image... ['../test_dataset/testA/low00729.png']\n",
            "process image... ['../test_dataset/testA/low00712.png']\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "process image... ['../test_dataset/testA/low00752.png']\n",
            "process image... ['../test_dataset/testA/low00726.png']\n",
            "process image... ['../test_dataset/testA/low00786.png']\n",
            "process image... ['../test_dataset/testA/low00788.png']\n",
            "process image... ['../test_dataset/testA/low00707.png']\n",
            "process image... ['../test_dataset/testA/low00771.png']\n",
            "process image... ['../test_dataset/testA/low00762.png']\n",
            "process image... ['../test_dataset/testA/low00731.png']\n",
            "process image... ['../test_dataset/testA/low00713.png']\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "process image... ['../test_dataset/testA/low00768.png']\n",
            "process image... ['../test_dataset/testA/low00709.png']\n",
            "process image... ['../test_dataset/testA/low00748.png']\n",
            "process image... ['../test_dataset/testA/low00776.png']\n",
            "process image... ['../test_dataset/testA/low00704.png']\n",
            "process image... ['../test_dataset/testA/low00760.png']\n",
            "process image... ['../test_dataset/testA/low00697.png']\n",
            "process image... ['../test_dataset/testA/low00725.png']\n",
            "process image... ['../test_dataset/testA/low00740.png']\n",
            "process image... ['../test_dataset/testA/low00723.png']\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install torcheval"
      ],
      "metadata": {
        "id": "0RlVv28mym3F",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "5dd58bc7-31c1-41de-dc7f-f76f5439a852"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting torcheval\n",
            "  Downloading torcheval-0.0.7-py3-none-any.whl (179 kB)\n",
            "\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/179.2 kB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m179.2/179.2 kB\u001b[0m \u001b[31m5.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: typing-extensions in /usr/local/lib/python3.10/dist-packages (from torcheval) (4.11.0)\n",
            "Installing collected packages: torcheval\n",
            "Successfully installed torcheval-0.0.7\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import torch\n",
        "import torchvision.transforms as T\n",
        "import os\n",
        "from torcheval.metrics import PeakSignalNoiseRatio, MeanSquaredError\n",
        "from torchvision.transforms.functional import to_tensor\n",
        "from skimage.metrics import structural_similarity as ssim\n",
        "from PIL import Image\n",
        "import re\n",
        "import cv2\n",
        "import numpy as np\n",
        "\n",
        "def prepare_data(enhanced_dir_path, groundtruth_dir_path):\n",
        "    # Custom folder preparation and filtering\n",
        "    enhanced_images = sorted(os.listdir(enhanced_dir_path))\n",
        "    enhanced_images = [enhanced_dir_path + \"/\" +imgName for imgName in enhanced_images if re.match(r'.*real_A\\.png$', imgName)]\n",
        "    groundtruth_images = sorted(os.listdir(groundtruth_dir_path))\n",
        "    groundtruth_images = [groundtruth_dir_path + \"/\" + imgName for imgName in groundtruth_images]\n",
        "    return enhanced_images, groundtruth_images\n",
        "\n",
        "def evaluate_psnr(enhanced_images, groundtruth_images):\n",
        "    transform = T.ToTensor()\n",
        "    metric = PeakSignalNoiseRatio()\n",
        "    eval_list = []\n",
        "\n",
        "    for i in range(len(enhanced_images)):\n",
        "        enhanced_img = Image.open(enhanced_images[i])\n",
        "        groundtruth_img = Image.open(groundtruth_images[i])\n",
        "\n",
        "        tensor_enhanced_img = transform(enhanced_img)\n",
        "        tensor_groundtruth_img = transform(groundtruth_img)\n",
        "\n",
        "        metric.update(tensor_enhanced_img, tensor_groundtruth_img)\n",
        "        eval_list.append(metric.compute().item())\n",
        "\n",
        "    result = sum(eval_list) / len(eval_list)\n",
        "    return result\n",
        "\n",
        "\n",
        "def evaluate_ssim(enhanced_images, groundtruth_images):\n",
        "  eval_list = []\n",
        "\n",
        "  for i in range(len(enhanced_images)):\n",
        "    enhanced_img = Image.open(enhanced_images[i])\n",
        "    groundtruth_img = Image.open(groundtruth_images[i])\n",
        "\n",
        "    enhanced_np = np.array(enhanced_img)\n",
        "    groundtruth_np = np.array(groundtruth_img)\n",
        "\n",
        "    ssim_for_each_channel = []\n",
        "    for channel in range(3):\n",
        "      ssim_score_channel = ssim(enhanced_np[:, :, channel], groundtruth_np[:, :, channel])\n",
        "      ssim_for_each_channel.append(ssim_score_channel)\n",
        "\n",
        "    avg_ssim_channels = np.mean(ssim_for_each_channel)\n",
        "    eval_list.append(avg_ssim_channels)\n",
        "\n",
        "  result = np.mean(eval_list)\n",
        "  return result\n",
        "\n",
        "\n",
        "def evaluate_mse(enhanced_images, groundtruth_images):\n",
        "  eval_list = []\n",
        "\n",
        "  for i in range(len(enhanced_images)):\n",
        "    enhanced_img = np.array(Image.open(enhanced_images[i]))\n",
        "    groundtruth_img = np.array(Image.open(groundtruth_images[i]))\n",
        "\n",
        "    mse = np.mean(np.square(enhanced_img - groundtruth_img))\n",
        "    eval_list.append(mse)\n",
        "\n",
        "  result = np.mean(eval_list)\n",
        "  return result\n",
        "\n",
        "\n",
        "def evaluate_methods(enhanced_dir_path, groundtruth_dir_path, method):\n",
        "    enhanced_images, groundtruth_images = prepare_data(enhanced_dir_path, groundtruth_dir_path)\n",
        "    if method == \"PSNR\":\n",
        "        result = evaluate_psnr(enhanced_images, groundtruth_images)\n",
        "    elif method == \"SSIM\":\n",
        "        result = evaluate_ssim(enhanced_images, groundtruth_images)\n",
        "    elif method == \"MSE\":\n",
        "        result = evaluate_mse(enhanced_images, groundtruth_images)\n",
        "    else:\n",
        "        raise ValueError(\"Unsupported evaluation method.\")\n",
        "\n",
        "    return result"
      ],
      "metadata": {
        "id": "2QZynvaowvm7"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "enhanced_dir_path = \"/content/ablation/enlightening/test_200/images\"\n",
        "groundtruth_dir_path = \"/content/LOL-v2/Real_captured/Test/Normal\"\n",
        "\n",
        "methods = [\"PSNR\",\"SSIM\",\"MSE\"]\n",
        "for method in methods:\n",
        "    result = evaluate_methods(enhanced_dir_path, groundtruth_dir_path, method)\n",
        "    print(\"The {} for the test images is: {:.2f}\".format(method, result))"
      ],
      "metadata": {
        "id": "9RgCAoF3wc_E",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "a5e2a12b-700d-45a6-8a45-7574044758ff"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "The PSNR for the test images is: 8.45\n",
            "The SSIM for the test images is: 0.18\n",
            "The MSE for the test images is: 109.66\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "EFTeiEKbxoZq"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}